DEBUG=False
OAUTHLIB_INSECURE_TRANSPORT=true
SQLALCHEMY_ECHO=True
DATABASE_URL=sqlite:///development_database.db
DATABASE_URL_DEV=sqlite:///development_database.db
CONFIGURATION_SETUP=config.ProductionConfig