DEBUG=False
OAUTHLIB_INSECURE_TRANSPORT=true
SQLALCHEMY_ECHO=True
DATABASE_URL=postgres+psycopg2://okteto:okteto@postgresql.miklt.svc.cluster.local/okteto
DATABASE_URL_DEV=postgres+psycopg2://okteto:okteto@0.0.0.0:5432/okteto
#CONFIGURATION_SETUP=api.config.DevelopmentConfig
CONFIGURATION_SETUP=api.config.ProductionConfig